@import "../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 90px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  padding-right: 8px;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.titleContainer {
  display: flex;
  align-items: center;
}
.titleContainer img {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.aboutItem:hover {
  background-size: 100% 100%;
}
.aboutItem img {
  margin: 0 10px;
  width: 100px;
  height: 100px;
}

.aboutItem p {
  font-size: 25px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  .content {
    flex-direction: column;
  }
  .aboutImage {
    display: none;
  }
  .aboutItems {
    margin-top: 29px;
  }
  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
}
